src/Nemandi/MainWindow.xaml

<fw:AcrylicWindow x:Name="acrylicWindow"  x:Class="Nemandi.MainWindow"
                   xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:Nemandi"
                   xmlns:mvvm="clr-namespace:Nemandi.MVVM"
                   xmlns:words="clr-namespace:Nemandi.Infrastructure.Words;assembly=Nemandi.Infrastructure"
                   mc:Ignorable="d"
                   AcrylicWindowStyle="None"
                   TintOpacity="0.5"
                   Title="Nemandi"
                   Width="700" Height="400"
                   FontFamily="Calibri"
                   Background="{DynamicResource SystemChromeMediumLowColor}"
                   Foreground="{DynamicResource SystemBaseMediumHighColorBrush}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   ShowInTaskbar="False"
                   ResizeMode="NoResize" WindowStartupLocation="Manual">
    <Grid fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="61"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DockPanel>
                <Viewbox Width="32" Height="32" Margin="10 0 0 0">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                              Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                    </Canvas>
                </Viewbox>
                <TextBox x:Name="QueryTextBox" FontFamily="Calibri" VerticalAlignment="Top"
                         Height="60" VerticalContentAlignment="Center" BorderThickness="0"
                         Width="{Binding ActualWidth, ElementName=acrylicWindow, Mode=OneWay}"
                         FontSize="26" BorderBrush="{x:Null}" Background="{x:Null}"
                         TextChanged="TextBoxBase_OnTextChanged"/>
            </DockPanel>
            <Rectangle Fill="{DynamicResource SystemBaseMediumLowColorBrush}" Height="1"/>
        </StackPanel>
        <Grid Grid.Row="1" fw:PointerTracker.Enabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="WordList"
                     Padding="0" BorderBrush="{x:Null}"
                     Focusable="False"
                     ItemsSource="{Binding ElementName=acrylicWindow, Path=PreviewWords.PreviewWords, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectionChanged="WordList_SelectionChanged"
                     SelectionMode="Single"
                     Background="{x:Null}"
                     ItemContainerStyle="{StaticResource WordListItemStyle}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type words:PreviewWord}">
                        <local:WordListItem x:Name="WordPreview" HeadWord="{Binding HeadWord}" POS="{Binding POS}" PreviewDef="{Binding PreviewDef}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ContentControl x:Name="WordDetail" Grid.Column="1">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type words:Word}">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <StackPanel CanHorizontallyScroll="False" CanVerticallyScroll="True">
                                <DockPanel Margin="10 10 0 0">
                                    <TextBlock x:Name="headWordTb" FontSize="32" FontWeight="Bold" Text="{Binding HeadWord}"/>
                                    <TextBlock Text="{Binding HeadWord}" TextAlignment="Left" Margin="10 0 0 0" Background="#FF00B239"
                                                   Padding="3 0 3 0" FontWeight="Bold"
                                                   FontStyle="Italic" Foreground="White"
                                                   FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   FontFamily="Calibri"/>
                                </DockPanel>
                                <ListBox ItemsSource="{Binding PartOfSpeeches}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type words:PartOfSpeech}">
                                            <Grid>
                                                <TextBlock FontSize="12" Foreground="Black" Height="20" Text="{Binding POS}"/>
                                                <ListBox Foreground="Black" ItemsSource="{Binding Definitions}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type words:Definition}">
                                                            <TextBlock x:Name="definationTb" TextWrapping="Wrap" Margin="10 10" FontSize="15" Text="{Binding PrimaryDef}"/>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate> v
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
    </Grid>
</fw:AcrylicWindow>
