src/Nemandi/MainWindow.xaml

<fw:AcrylicWindow x:Name="acrylicWindow"  x:Class="Nemandi.MainWindow"
                   xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:Nemandi"
                   mc:Ignorable="d"
                   AcrylicWindowStyle="None"
                   TintOpacity="0.3"
                   Title="Nemandi" Height="60" Width="700" Foreground="#FF323232" VerticalAlignment="Center" HorizontalAlignment="Center"
                   ResizeMode="NoResize" WindowStartupLocation="Manual">
    <Grid fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox FontFamily="Microsoft YaHei" VerticalAlignment="Top"
                 Height="60" VerticalContentAlignment="Center"
                 Width="{Binding ActualWidth, ElementName=acrylicWindow, Mode=OneWay}"
                 FontSize="26"
                 BorderBrush="{x:Null}" Background="{x:Null}"
                 TextChanged="TextBoxBase_OnTextChanged"/>
        <Grid Grid.Row="1" fw:PointerTracker.Enabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="WordList" BorderBrush="{x:Null}" 
                     Padding="0" fw:PointerTracker.Enabled="True"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</fw:AcrylicWindow>
