src/Nemandi/Controls/WordListItem.xaml

<UserControl x:Class="Nemandi.WordListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nemandi"
             xmlns:mvvm="clr-namespace:Nemandi.MVVM"
             mc:Ignorable="d">
    <UserControl.Resources>
        <mvvm:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel Width="{Binding ActualWidth, ElementName=WordList, Mode=OneWay}" Height="50" Margin="0">
        <TextBlock Text="{Binding HeadWord}" FontSize="25" FontWeight="SemiBold"
                   FontFamily="Calibri" Foreground="{DynamicResource SystemChromeMediumLowColorBrush}"
                   VerticalAlignment="Center"/>
        <TextBlock Text="{Binding POS}" TextAlignment="Center" Margin="10 0 0 0" Background="#FF00B239"
                   Visibility="{Binding POS, Converter={StaticResource EmptyStringToVisibilityConverter}}"
                   Padding="3 0 3 2" FontWeight="Bold"
                   FontStyle="Italic" Foreground="White"
                   FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Calibri" />
        <TextBlock Text="{Binding PreviewDef}" VerticalAlignment="Center" Margin="10 0 0 0"
                   FontSize="20" FontFamily="Calibri"/>
    </DockPanel>
</UserControl>
